node.id=1
node.ip=127.0.0.1
node.intern.tcp.port=2000
node.client.http.port=2001
node.client.tcp.port=2002
is.controller.candidate=true
data.dir=C:\\Users\\Administrator\\go\\src\\github.com\\Nextsummer\\micro\\data\\server1\\
