node.id=3
node.ip=127.0.0.1
node.intern.tcp.port=3002
node.client.http.port=4002
node.client.tcp.port=5002
is.controller.candidate=true
cluster.node.count=3
data.dir=C:\\Users\\Administrator\\go\\src\\github.com\\Nextsummer\\micro\\data\\server3\\
controller.candidate.servers=127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002
