node.id=1
node.ip=127.0.0.1
node.intern.tcp.port=3000
node.client.http.port=4000
node.client.tcp.port=5000
is.controller.candidate=true
cluster.node.count=3
data.dir=./data/server1
controller.candidate.servers=127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002
